MONGO = mongodb+srv://teedev:teedev@cluster0.ui5bekx.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 700490463471-pphc2i08931gq492f4jd1ld0fvi2tksk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="sdfgvbnhjvmbkgjfdmndb"
NEXTAUTH_URL = "http://localhost:3000"